<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Hello World'/>
        <page name='Layers of Lasagna'/>
        <page name='Freelancer Rates'/>
        <page name='Vexing Vehicle Purchase'/>
        <page name='Cal&apos;s Custom Sign Shop'/>
        <page name='Magician In Training'/>
        <page name='Santas&apos;s Swifty Helper'/>
        <page name='Slice Sizing'/>
    </pages>
</playground>