<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Hello World'/>
        <page name='Layers of Lasagna'/>
        <page name='Freelancer Rates'/>
        <page name='Vexing Vehicle Purchase'/>
        <page name='Cal&apos;s Custom Sign Shop'/>
        <page name='Magician In Training'/>
        <page name='Santas&apos;s Swifty Helper'/>
        <page name='Slice Sizing'/>
        <page name='Lasagna Master'/>
        <page name='The 1st Rule of Poetry Club'/>
        <page name='Master Mixologist'/>
        <page name='High Score Board'/>
        <page name='Windowing System'/>
    </pages>
</playground>